$fecha_solicitud,$fecha_asignacion,$fecha_final,
    $hora_inicio,$hora_finalizacion,$solicitud


    $fecha_solicitud=$_POST['fecha_so'];
$fecha_asignacion=$_POST['fecha_asig'];
$fecha_final=$_POST['fecha_fin'];
$hora_inicio=$_POST['hinicio'];
$hora_finalizacion=$_POST['hfinal'];
$solicitud=$_POST['solicitud'];

$fecha_solicitud=$_POST['fecha_so'];
$fecha_asignacion=$_POST['fecha_asig'];
$fecha_final=$_POST['fecha_fin'];
$hora_inicio=$_POST['hinicio'];
$hora_finalizacion=$_POST['hfinal'];
$solicitud=$_POST['solicitud'];

,solicitud,fecha_solicitud,fecha_asig,fecha_fin,hinicio,hfinal,

INSERT into tbl_ot (id_persona,id_empresa,id_servicio,estado) 
    values('$persona','$empresa','$servicio',1)



    index
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MI APP </title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/toastr.min.css">
    <link rel="stylesheet" href="../css/timepicker.css">
   
</head>

<body>
    <div class="container">
        <!-- barra de menu -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">CONTROL</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a id="inicio" class="nav-link" href="#">INICIO <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a id="testing" class="nav-link" href="#">TESTING</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!-- card -->
       
        <!-- botones -->
       
        <hr>
        <div class="row">
            <div class="col-md-2">
                <button id="m_ot" class="btn btn-info btn-block">Mostrar </button>
            </div>
            <div class="col-md-3">
                <button id="r_ot"  data-toggle="modal" data-target="#modalregistrarinv" class="btn btn-primary btn-block">Registrar</button>
            </div>
    
        </div>
      <hr>
        <div class="row">
            <div class="col-md-12">
                <div id="mostrarDatos"></div>
                
            </div>
        </div>
        <!-- Modal -->
      

        <!-- Modal -->
        <div class="modal fade" id="modalregistrarinv" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Registrar </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="registrar_OT">
                        <div class="row">
                            <div class="col-md-12">
                              
                                  
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label for="">Empresa</label>
                                                <select name="id_empresa" class="form-control" id="id_empresa">
                                                    <option value="">Seleccionar</option>
                                                </select>
                                                
                                            </div>

                                            <div class="col-md-4">
                                                <label for="">persona</label>
                                                <select name="id_persona" class="form-control" id="id_persona">
                                                    <option value="">Seleccionar</option>
                                                </select>
                               
                                            </div>
 
                                            <div class="col-md-4">
                                                <label for="">Servicio</label>
                                                <select name="id_servicio" class="form-control" id="id_servicio">
                                                   <option value="">Seleccionar</option>
                                               </select>
                               
                                            </div>
                                            <input type="hidden" name="crud" id="crud" value="c">

    
                                        </div>

                                      
                                       
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label for="">FechaSol</label>
                                             <input type="date" name="fecha_so" id="fecha_so" class="form-control">
                    
                                            </div>
                                            <div class="col-md-4">
                                                <label for="">FechaAS</label>
                                              <input type="date" name="fecha_asig" id="fecha_asig"
                                              class="form-control">
                               
                                            </div>

                                            <div class="col-md-4">
                                                <label for="">FechaFin</label>
                                                <input type="date" name="fecha_fin" id="fecha_fin" 
                                                class="form-control">
                                                
                                            </div>
    
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label for="">Hinicio</label>
                                                <input type="text" id="hinicio" name="hinicio"
                                                class="form-control ">

                                            </div>
                                            <div class="col-md-4">
                                                <label for="">hfinal</label>
                                                <input type="text" id="hfinal" name="hfinal"
                                                class="form-control">
                                            </div>

                                        </div>
                                        <br>
                                        <div class="row">
                                         
                                          

                                            <div class="col-md-6">
                                                <label for="">Solicitud</label>
                                                <textarea name="solicitud" id="solicitud" cols="45" rows="3" class="form-control">

                                                </textarea>
                                             
                                            </div>
    
                                        </div>

                                        
                                
                            </div>
                            <div class="col-md-12">
                                <input type="submit" value="Registrar" 
                                class="btn btn-success btn-block">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button  id="formulario" type="button" class="btn btn-primary">Formulario</button>
                </div>
            </div>
            </div>
        </div>
        <!-- Modal -->
        


    </div>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="../js/jquery3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" ></script>
    <script src="../js/toastr.min.js"></script>
    <script src="../js/main.js"></script>
   
    <script src="../js/timepicker.js"></script>

    <script>

        $(document).ready( function () {
    //      validarssesion(2);
            $('#hinicio').timepicker();
            $('#hfinal').timepicker();
            
           //cargarpersonas();
        
        });

            </script>
            

</body>
</html>